# Server Configuration
PORT=3001
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Auth Service URL
AUTH_SERVICE_URL=http://localhost:3002

# Redis Channels
REDIS_INCOMING_CHANNEL=events:gateway
REDIS_OUTGOING_CHANNEL=events:broadcast
